# Spring_study

spring05-01/: pom.xml
spring05-01/src/main/java/org/maodou/test/: UserService.java  UserServiceImpl.java
spring05-01/src/main/resources/: applicationContext.xml  log4j.properties
spring05-01/src/test/java/: TestSpring.java
